.personal-card-container {
  border: 6rpx solid #c8c8c8;
  display: inline-flex;
  width: 680rpx;
  height: 350rpx;
}

.user-avatar {
  width: 220rpx;
  align-self: center;
}
.user-data {
  width: 220rpx;
  align-self: center;
}
.user-chart {
  width: 240rpx;
  align-self: center;
}
// 头像
.avatar-view {
  margin: auto;
  width: 140rpx;
  height: 140rpx;
  border: 5rpx solid #c8c8c8;
}
.avatar-view image {
  width: 140rpx;
  height: 140rpx;
}
// 昵称
.name-view {
  margin: auto;
  text-align: center;
  font-size: 30rpx;
  margin-top: 20rpx;
}
// 等级
.level-view {
  margin: auto;
  width: 150rpx;
}
.level-image-view {
  width: 20rpx;
  height: 20rpx;
  display: inline-block;
  margin-right: 10rpx;
}
.level-image-view image {
  width: 20rpx;
  height: 20rpx;
}
.level-name {
  display: inline-block;
  font-size: 24rpx;
}