<view class="personal-card-container">
  <view class="card-main">
    <view class="user-avatar">
      <view class="avatar-view">
        <image class="avatar-img" src="{{ personalCard.avatarUrl }}"></image>
      </view>
      <view class="name-view">
        <view>{{ personalCard.name }}</view>
      </view>
      <view class="level-view">
        <view class="level-image-view">
          <image class="level-img" src="{{ personalCard.levelUrl }}"></image>
        </view>
        <view class="level-name">{{ personalCard.level }}</view>
      </view>
    </view>
    <view class="user-data">
      <view>胜率： {{ personalCard.battleData.winningPerc }}</view>
      <view>APT： {{ personalCard.battleData.winningPerc }}</view>
      <view>胜率： {{ personalCard.battleData.winningPerc }}</view>
      <view>胜率： {{ personalCard.battleData.winningPerc }}</view>
      <view>胜率： {{ personalCard.battleData.winningPerc }}</view>
    </view>
    <view class="user-chart">
      <ec-canvas class="randar-chart" id="mychart-dom-graph" canvas-id="mychart-graph" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
</view>