.share-container {
  margin: 40rpx 0;
  line-height: 60rpx;
  display: inline-flex;
}

.share-app-btn {
  width: 215rpx;
  height: 60rpx;
  border-radius: 5rpx;
  background-color: brown;
  font-size: 24rpx;
  text-align: center;
  color: #fff;
  line-height: 60rpx;
}

// 箭头
.arraw-choose {
  height: 60rpx;
  width: 30rpx;
  background-color: brown;
  margin: 0 5rpx ;
  border-radius: 5rpx;
}
.arraw-choose-img {
  width: 16rpx;
  height: 16rpx;
  margin: auto 7rpx;
}

// 隐藏层
.share-show-content {
  position: fixed;
  right: 70rpx;
  bottom: 105rpx;
  
}