.player-personal-card {
  height: 300rpx;
}

// 房间信息悬浮按钮
.left-tab {
  width: 30rpx;
  height: 60rpx;
  background-color: #c8c8c8;
  position: relative;; 
  top: -180rpx;
  left: 0;
  border-radius: 0 30rpx 30rpx 0;
}
.right-tab {
  width: 30rpx;
  height: 60rpx;
  background-color: #c8c8c8;
  position: relative;; 
  top: -180rpx;
  left: 660rpx;
  border-radius: 30rpx 0 0 30rpx;
}
.left-tab-img {
  width: 20rpx;
  height: 20rpx;
  margin-top: 20rpx;
}
.right-tab-img {
  width: 20rpx;
  height: 20rpx;
  margin-top: 20rpx;
  margin-left: 8rpx;
}