.ranked-container {
  padding: 30rpx;
}

.players-card {
  margin-top: 100rpx;
}


// 底部
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
}
.footer-first-line, .footer-second-line {
  display: inline-flex;
}

// 房间信息悬浮按钮
.left-tab {
  width: 30rpx;
  height: 60rpx;
  background-color: #c8c8c8;
  position: fixed;; 
  top: 250rpx;
  left: 30rpx;
  border-radius: 0 30rpx 30rpx 0;
}
.right-tab {
  width: 30rpx;
  height: 60rpx;
  background-color: #c8c8c8;
  position: fixed;; 
  top: 250rpx;
  right: 30rpx;
  border-radius: 30rpx 0 0 30rpx;
}
.left-tab-img {
  width: 20rpx;
  height: 20rpx;
  margin-top: 20rpx;
}
.right-tab-img {
  width: 20rpx;
  height: 20rpx;
  margin-top: 20rpx;
  margin-left: 8rpx;
}

// 聊天记录
.ranked-chat {
  border: 3rpx solid #c8c8c8;
  margin: 30rpx 0;
  height: 300rpx;
  width: 100%;
}

// 广告
.ad-view {
  border: 3rpx solid #c8c8c8;
  height: 150rpx;
  width: 100%;
  text-align: center;
  line-height: 150rpx;
}

// 开始对战
.start {
  margin: 30rpx auto;
  text-align: center;
  width: 300rpx;
  background-color: burlywood;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 5rpx;
  font-size: 26rpx;
}