.personal-card-container {
  border: 3rpx solid #c8c8c8;
  padding: 30rpx 0;
}
.card-main {
  display: inline-flex;
  width: 100%;
  height: 240rpx;
}

.user-avatar {
  width: 220rpx;
  align-self: center;
}
.user-data {
  width: 160rpx;
  align-self: center;
  line-height: 40rpx;
  font-size: 24rpx;
  padding: 0 20rpx;
}
.user-chart {
  width: 240rpx;
  align-self: center;
}
// 头像
.avatar-view {
  margin: auto;
  width: 140rpx;
  height: 140rpx;
  // border: 5rpx solid #c8c8c8;
}
.avatar-view .avatar-img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
// 昵称
.name-view {
  margin: auto;
  text-align: center;
  font-size: 26rpx;
  margin-top: 20rpx;
  width: 100%;
  overflow: hidden;
}
// 等级
.level-view {
  margin: auto;
  width: 150rpx;
}
.level-image-view {
  width: 20rpx;
  height: 20rpx;
  display: inline-block;
  margin-right: 10rpx;
}
.level-image-view .level-img {
  width: 20rpx;
  height: 20rpx;
}
.level-name {
  display: inline-block;
  font-size: 24rpx;
}

.randar-chart {
  width: 100px;
  height: 100px;
}
.user-chart {
  position: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 