// @import '../../../clients/font/FZZhengHeiS-M-GB.less';

// 修改vant默认值
page {
  --overlay-background-color: rgba(0,0,0,.85);
  font-family: "FZZhengHeiS-M-GB";
}

text {
  font-family: "FZZhengHeiS-M-GB";
}