
.title {
  width: 100%;
  height: 65px;
  text-align: center;
  padding: 15px 0 0 0;
}

.title image {
  width: 200px;
  height: 50px;
  margin: auto 0;
}

.userInfo-container {
  text-align: center;
}
.userInfo-btn {
  width: 640rpx;
  height: 120px;
  vertical-align: middle;
  background: linear-gradient(to right,#926cd9,#764ec9);
  margin: 10px auto;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 7px;
  text-align: center;
  /* margin-top: 20px; */
}
.userInfo-nickName {
  line-height: 34px;
  color: #fff;
  font-size: 14px;
}
.userInfo-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0px auto;
  border: 3px solid #fff;
}
.userInfo-detail {
  padding: 10px 10px;
}
.userInfo-gold {
  display: inline-flex;
}
.userInfo-gold image {
  width: 18px;
  height: 18px;
}
.userInfo-gold-text {
  padding-left: 5px;
  font-size: 14px;
  color: #fff;
  line-height: 20px;
}

/* 按钮 */
.mainBtn {
  text-align: center;
}
.commonBtnView{
  text-align: center;
  display: inline-block;
  margin: 20rpx;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  color: white;
  border-radius: 7px;
}
.btnImg{
  width: 100%;
  display: block;
}
.commonBtnView image{
  text-align: left;
  vertical-align:middle;
  width:55%;
  height: 220rpx;
}
.commonBtnView text{
  font-size: 42rpx;
  font-weight: bold;
  letter-spacing: 18rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: block;
  width: 100%;
}
.btn-top{
  background: linear-gradient(to right,#ff5757,#b30101);
  height: 400rpx;
  width: 640rpx;
  line-height: 400rpx;
  vertical-align: middle;
}
.btn-top .btnImg{
  text-align: center;
  width: 60%;
  vertical-align:middle;
  display: inline-block;
  height: 400rpx;
  line-height: 400rpx;
}
.btn-top image{
  width:90%;
  height: 300rpx;  
}
.btn-top text{
  height: 300rpx;
  line-height: 100rpx;
  padding-right: 10%;
  padding-left: 8%;
  letter-spacing: 15rpx;
  font-size: 65rpx;
  vertical-align:middle;
  width: 10%;
  display: inline-block;
}
.subBtn {
  display: inline-flex;
  text-align: center;
  margin: 0 40rpx;
}
.subBtn-left{
  background: linear-gradient(to right,#ffe56f,#faa922);
  background-color: #faa922;
  height: 300rpx;
  width: 300rpx;
}
.subBtn-right{
  background: linear-gradient(to right,#e6e6e6,#959595);
  background-color: #d6d4d7;
  height: 300rpx;
  width: 300rpx;
}

/* 底部 */
.footer-container {
  
  
  padding: 20px 75rpx 0 75rpx;
}
.footer {
  width: 100%;
  display: inline-flex;
  text-align: center;
}
.footer-btn {
  width: 200rpx;
  height: 50rpx;
}
.footer button{
  border: 0rpx;
  margin: 0;
  padding: 0;
  width: 190rpx;
}
.footer image {
  width: 18px;
  height: 18px;
  background-color: white;
  border: 2rpx solid #faa922;
  padding: 20rpx;
  border-radius: 50%;
  margin: 0 50rpx;
  vertical-align: top;
}
.footer button::after {
  border: 0; 
  padding: 0;
  margin: 0;
  width: 190rpx
}