.chat-container {
  margin: 30rpx;
  height: 80rpx;
  display: inline-flex;
}

.simple-content {
  margin: 10rpx;
  width: 300rpx;
  border: 2rpx solid #c8c8c8;
  border-radius: 5rpx;
}

.botton {
  margin: 10rpx 0rpx;
  line-height: 60rpx;
  width: 80rpx;
  text-align: center;
  font-size: 22rpx;
  background-color: #eab25d;
  border-radius: 5rpx;
}