<view class="room-container">
  <navbar title="房间对战" extClass="nav-wrap-extclass" home ></navbar>

  <!-- 玩家信息卡片 -->
  <playersCard personalCard="{{ personalCard }}" teamPlayerList="{{ teamPlayerList }}" ></playersCard>
  
  <!-- 玩家列表 -->
  <view class="room-player-list">
    <roomPlayerList playerList="{{ playerList }}" roomRole="{{ roomRole }}"></roomPlayerList>
  </view>
  
</view>

<view class="footer">
  <view class="footer-first-line" wx:if="{{ roomRole=='master' }}">
    <roomSetting roomId="{{ roomId }}"></roomSetting>
  </view>
  <view class="footer-second-line">
    <chat class="chat"></chat>
    <matchShareApp></matchShareApp>
  </view>
</view>

