page {
  background-color: #fff;
}
.room-container {
  padding: 30rpx;
}

.room-title {
  width: 100%;
  line-height: 60px;
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  color: #25266F;
}

.room-main {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px;
}
.room-list {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}
.list-item {
  box-sizing: border-box;
  flex: 0 0 20%;
  height: 100px;
}

// 用户信息
.user-avater {
  margin: auto;
  // margin-top: 80px;
  width: 50px;
  height: 50px;
  border: 4px solid #25266F;
}
.user-name {
  text-align: center;
  line-height: 30px;
  color: #25266F;
  font-size: 12px;
}

.room-footer {
  // width: 750rpx;
}
.room-btn {
  margin: auto;
  text-align: center;
  line-height: 50px;
  width: 200px;
  color: #fff;
  font-weight: bolder;
  border-radius: 25px;
  background-color: #2C2BAA;
}