.room-setting-container {
  display: inline-flex;
}
.room-setting-btn {
  margin: 0 0 0 40rpx;
  text-align: center;
  width: 300rpx;
  background-color: burlywood;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 5rpx;
  font-size: 26rpx;
}
.room-start {
  margin: 0 40rpx 0 70rpx;
  text-align: center;
  width: 300rpx;
  background-color: burlywood;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 5rpx;
  font-size: 26rpx;
}

// 遮罩层
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.block {
  width: 200px;
  height: 160px;
  background: linear-gradient(to bottom,#b6b6b6,#e0e0e0,#ffffff);
  border: 3px solid #fff;
  border-radius: 16rpx;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 60rpx;
}
.line {
  text-align: center;
  width: 400rpx;
  margin: auto;
  line-height: 100rpx;
  display: inline-flex;
}
.title {
  width: 160rpx;
  text-align: right;
  font-size: 30rpx;
}
.room-id-text {
  font-size: 50rpx;
  font-weight: bold;
}
.password-input {
  margin: auto 0;
  width: 180rpx;
  font-size: 24rpx;
  background-color: #fff;
  text-align: left;
  padding: 0 20rpx;
}
.tips {
  font-size: 22rpx;
  color: #888;
  line-height: 40rpx;
}
.setting-btn {
  margin: 40rpx auto;
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #eab25d;
  font-size: 24rpx;
  border-radius: 5rpx;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}