.team-card-container {
  border: 3rpx solid #c8c8c8;
  padding: 30rpx 45rpx;
}
.card-main {
  display: inline-flex;
  width: 100%;
  height: 240rpx;
}

// 玩家
.user-avatar {
  width: 200rpx;
  align-self: center;
}
// 头像
.avatar-view {
  margin: auto;
  width: 120rpx;
  height: 120rpx;
  border: 4rpx solid #948365;
  border-radius: 50%;
  background-color: #fdf8f2;
}
.avatar-view .avatar-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
// 昵称
.name-view {
  margin: auto;
  text-align: center;
  font-size: 26rpx;
  margin-top: 20rpx;
  width: 200rpx;
  height: 30rpx;
  line-height: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
// 等级
.level-view {
  margin: auto;
  width: 150rpx;
}
.level-image-view {
  width: 20rpx;
  height: 20rpx;
  display: inline-block;
  margin-right: 10rpx;
}
.level-image-view .level-img {
  width: 20rpx;
  height: 20rpx;
}
.level-name {
  display: inline-block;
  font-size: 24rpx;
}