// 遮罩层
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 300px;
  height: 300px;
  background: linear-gradient(to bottom,#b6b6b6,#e0e0e0,#ffffff);
  border: 3px solid #fff;
  border-radius: 16rpx;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6), 0 6px 20px 0 rgba(0,0,0,0.19);
}