page {
  background-color: #fff;
}

.team-title {
  width: 100%;
  line-height: 60px;
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  color: #25266F;
}

.team-main {
  height: 240px;
}

// 用户信息
.user-avater {
  margin: auto;
  margin-top: 80px;
  width: 80px;
  height: 80px;
  border: 4px solid #25266F;
}
.user-name {
  text-align: center;
  line-height: 30px;
  color: #25266F;
  font-size: 14px;
}

.team-footer {
  // width: 750rpx;
}
.team-btn {
  margin: auto;
  text-align: center;
  line-height: 50px;
  width: 200px;
  color: #fff;
  font-weight: bolder;
  border-radius: 25px;
  background-color: #2C2BAA;
}