/* interface/components/systemComponents/navbar/navbar.wxss */

.navbar-wrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999;
  background: #c10000;
}

.navbar-content {
  min-height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.navbar-content-left {
  position: absolute;
  left: 0;
  z-index: 99;
  display: flex;
  justify-content: center;
}

.navbar-content-left-back {
  height: 19px;
  width: 19px;
  padding: 5px 30px 5px 15px;
}

.navbar-content-center {
  font-size: 30rpx;
  color: #fff;
  // font-weight: bold;
  max-width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.navbar-placeholder {
  background: rgba(0, 0, 0, 0);
}